<?xml version="1.0"?>
<robot name="r2_fullbody" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_interface" filename="libgazebo_interface.so">
      <paramsNamespace>r2_sim_params</paramsNamespace>
      <robotNamespace>taskboard</robotNamespace>
      <jointCommandsTopic>joint_commands</jointCommandsTopic>
      <jointStatesTopic>joint_states</jointStatesTopic>
      <jointStatesRate>20.0</jointStatesRate> <!--Hz, omit for fastest possible-->
      <advancedMode>false</advancedMode>
      <!-- Added or FATAL error in Gazebo -->
      <jointCapabilitiesTopic>joint_capabilities</jointCapabilitiesTopic>
      <jointCommandRefsTopic>joint_command_refs</jointCommandRefsTopic>
      <!-- if advancedMode=false, joint brakes, etc are not simulated and the following parameters are ignored -->
      <jointControlTopic>joint_control</jointControlTopic>
      <jointStatusTopic>joint_status</jointStatusTopic>
      <jointStatusRate>5.0</jointStatusRate> <!--Hz, omit for fastest possible-->
    </plugin>
  </gazebo>

</robot>
