<?xml version="1.0"?>

<model>
  <name>red_sock</name>
  <version>1.0</version>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Ana C. Huaman Quispe</name>
    <email>ana@traclabs.com</email>
  </author>

  <description>
    Media de Papa Noel
  </description>

</model>
